# Server
PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://generatedassets:generatedassests@cluster0.c27papf.mongodb.net/generated-assets?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174

# API Keys
OPENAI_API_KEY=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
POLYGON_API_KEY=8RrQiFV2eZpwFXeLYPt3Ak6zotFwSRvV
FINNHUB_API_KEY=d19ngr1r01qmm7u09trgd19ngr1r01qmm7u09ts0
GROQ_API_KEY=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
ALPHA_VANTAGE_API_KEY=I8JN9WVQXMZ4FWYJ 

